
12/22
10:08 AM 	- Update view of profile so it updates when new roles are added.
11:15 AM 	- Solution: add role to "state.user_roles" in App.js.  Previously 
						was only added to "state.current_user_roles" while reading the 
Took   			list of user roles for view from a function that was filter'ing 
1:07				through state.user_roles. 
###########################################################################
Quick			- Remove the AddRolesTable view so button can't be clicked more
						than once.
###########################################################################
11:53 AM	- Fix error with duplicate submissions of User Roles after submit,
12:01 PM		due to not clearing state of checkboxes[] and yrsExp[].
Took 0:08		Placed setState after fetch to database.
###########################################################################
12:10 PM 	- Add tooltips for material icons, fix CSS formatting on sidebar
12:42 PM 		Took 0:32.
###########################################################################
12:55 PM 	- Fix edit/pencil so clicking will save changes to database and
 1:03 PM 		update state.  Took 0:08.
###########################################################################



12/23
###########################################################################
12:40 PM 	- Setup Team page, basic formating of team list.

###########################################################################
